
.cardButton {
  font-size: 2em;
 	text-align: center;
 	font-weight: bold;
}

.card{
  transition: all 1s ease-out;

  background-color: #1b1e21;
  border-bottom: 5px solid #d4d4d4!important;
  border-right: 5px solid #d4d4d4!important;
  border:5px solid grey;
}

.box img { 
  max-width: 100%;
}

.cardHeading {
  background-color: rgba(128,0,128,.35);
  color: #fff;
}

.box {
  overflow: scroll;
  transition: all 1s;
  opacity: 0;
  transform: translateX(100%);
  background-color:#1b1e21;
  grid-area: 1/13/span 9/ span 8;
  z-index:5;
  color:#fff;
  padding:3em;
}

.activeExample {
  opacity: 100;
  transform: translateX(0px);
}

.activeContent {
  border:5px solid #f0f;
  z-index: 10!important;
   border-bottom: 5px solid purple!important;
  border-right: 5px solid purple!important;
  overflow: hidden;
  transform: translateX(40%); 
}

.activeContent > p {
  visibility: visible;
}

.skills {
  position: fixed;
  top: 60%;
  left: 7%;
  font-size: 1em;
  padding-left: 10px;

}

.skills>ul{
  list-style-type: none;
  columns: 2;
}

.skills>ul li {
  text-shadow: 1px 2px 2px purple;
  color: #9E9E9E;
  font-size: 1.5em;
  margin-left: 10px;

}
#card1.activeContent {   

  background-position-y:center;


}

#card2.activeContent { 

  background-position-y: top;
}

#card3.activeContent { 
  background-size: cover;

  background-position-y: 17%;
}

#card4.activeContent { 
  background-size: cover;

  background-position-y: 17%;
}

#card1 {

  background-image: url(/discord-logo-image.jpg); 
  background-position-y:bottom;
	grid-area: 1/2/ auto/ span 7;
	z-index:2;
}

#card2 {

  background-image: url(/pug.jpg); 
  background-position-y: bottom;
	grid-area: 2/2/auto/ span 7;
	z-index: 3;
}

#card3 {
  grid-area: 3/2/auto/ span 7;
  z-index: 3;
  background-image: url(/htmlicon.png); 
  background-repeat: no-repeat;
  background-size: cover;
}
#card4 {
  grid-area: 4/2/auto/ span 7;
  z-index: 3;
  background-image: url(/grid-icon.png); 
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (max-width: 1800px)  {
  .skills {
    position: fixed;
    top: 54%;
    left: 15%;
    font-size: .75em;
    padding-left: 10px;
  }

  .box {
    padding:10px;
  }


}

@media screen and (max-width: 1201px) and (min-width: 768px) {
  .cardButton {
    font-size: 1.5em!important; 
  }

}

@media screen and (max-width: 767px) {
  .skills {
    display: grid;
    position: relative;
    top: auto;
    left: auto;
    grid-area: 5/1/span 4/span 5;
    font-size: .75em;
    padding-left: 10px;
  }

  .skills h2 {
    font-size: 1.5em;
  }

  .skills>ul{
    list-style-type: none;
    columns: 1;
    padding-left: 0px;
  }

  .skills>ul li {
    text-shadow: 1px 2px 2px purple;
    color: #fff;
    font-size: 1.25em;
    margin-left: 10px;
  }

}
@media screen and (max-width: 767px) and (min-width: 500px) {
  .cardButton {
    font-size: 1em;
  }

  .box {
    background-color:#1b1e21;
    grid-area: 1/7/span 9/ span 8;
    z-index:5;
    color:#fff;
    padding:4px;
  }

  #card1 {
    grid-area: 1/1/ auto/ span 4;
  }

  #card2 {
    grid-area: 2/1/auto/ span 4;
  }

  #card3 {
    grid-area: 3/1/auto/ span 4;
    z-index: 3;
  }

  #card4 {
    grid-area: 4/1/auto/ span 4;
    z-index: 3;
  }

}

@media screen and (max-width: 499px)  {
  .box {
    grid-area: 1/4/span 9/ span 8;
    opacity: 85%;
    padding:4px;
  }

  .cardButton {
    font-size: .75em;
  }

  #card1 {
    grid-area: 1/1/ auto/ span 2;
  }

  #card2 {
    grid-area: 2/1/auto/ span 2;
  }

  #card3 {
    grid-area: 3/1/auto/ span 2;
    
  }

  #card4 {
    grid-area: 4/1/auto/ span 2;
    
  }
}